<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="favicon" href="https://avatars.githubusercontent.com/u/25756259?s=48&v=4">
    <meta name="author" content="Deepak Parmar">
    <meta name="description" content="Sample Resume">

    <title>Deepak Parmar - Resume</title>

    <!-- GOOGLE FONTS [Playfair Display and Roboto] -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="intro">
            <img src="https://avatars.githubusercontent.com/u/25756259?v=4" alt="" width="80px" height="80px" loading="lazy">
            <div>
                <h1 id="name">Deepak Parmar</h1>
                <h4 id="occupation">Web Developer & Designer</h4>
            </div>
        </div>
        <nav class="contact">
            <a class="contact-link" href="https://github.com/deepak-parmar" target="_blank" title="GitHub/deepak-parmar"><i class="bi bi-github"></i> <span>deepak-parmar</span></a>
            <a class="contact-link" href="https://www.linkedin.com/in/deepak-prmr" target="_blank" title="LinkedIn/deepak-prmr/"><i class="bi bi-linkedin"></i> <span>deepak-prmr</span></a>
            <a class="contact-link" href="https://twitter.com/deepakprmr" target="_blank" title="@deepakprmr"><i class="bi bi-twitter"></i> <span>@deepakprmr</span></a>
            <a class="contact-link" href="https://codepen.io/deepak-parmar" target="_blank" title="CodePen/deepak-parmar"><i class="bi bi-box-seam"></i> <span>deepak-parmar</span></a>
        </nav>
    </header>
    
    <main>
        <div>
            <section>
                <h3><i class="bi bi-person">&nbsp;&nbsp;</i>About</h3>
                <p>Recently graduated programmer/developer, capable of handling computer system configurations and is decently familiar with software development and has better understanding of programming concepts. Nicely capable to design responsive User Interfaces as well as semantic HTML Possesses excellent communications abilities, 3+ years of learning experience as a student and 1-year work experience on a project as a developer.</p>
            </section>
    
            <section>
                <h3><i class="bi bi-trophy">&nbsp;&nbsp;</i>Training / Certificates</h3>
                <ul>
                <li>
                    <div class="job">
                        <span class="course"><a href="https://www.freecodecamp.org/certification/fcc3eb94a1c-e827-4c1d-9bee-31e6763e40fd/responsive-web-design" target="_blank" rel="noopener noreferrer">Responsive Web Design Certification <i class="bi bi-box-arrow-in-up-right"></i></a></span><br>
                        <span class="duration">July 2021</span>
                        &nbsp;-&nbsp;
                        <span class="place">from <a href="https://www.freecodecamp.org" target="_blank" rel="noopener noreferrer">freeCodeCamp</a></span>
                    </div>
                </li>

                <li>
                    <div class="job">
                        <span class="course"><a href="https://www.coursera.org/account/accomplishments/verify/CJJ6P5K966A8" target="_blank" rel="noopener noreferrer">Operating Systems (Fundamentals & Operations) <i class="bi bi-box-arrow-in-up-right"></i></a></span><br>
                        <span class="duration">July 2020</span>
                        &nbsp;-&nbsp;
                        <span class="place">from <a href="https://www.coursera.org" target="_blank" rel="noopener noreferrer">Coursera</a></span>
                    </div>
                </li>

                <li>
                    <div class="job">
                        <span class="course"><a href="https://www.coursera.org/account/accomplishments/verify/U9GY9WKJEWAN" target="_blank" rel="noopener noreferrer">Python to Interaction with the Operating System <i class="bi bi-box-arrow-in-up-right"></i></a></span><br>
                        <span class="duration">July 2020</span>
                        &nbsp;-&nbsp;
                        <span class="place">from <a href="https://www.coursera.org" target="_blank" rel="noopener noreferrer">Coursera</a></span>
                    </div>
                </li>

                <li>
                    <div class="job"> 
                        <span class="course"><a href="https://www.coursera.org/account/accomplishments/verify/GD4U32ZZRBH4" target="_blank" rel="noopener noreferrer">Crash Course on Python <i class="bi bi-box-arrow-in-up-right"></i></a></span><br>
                        <span class="duration">May 2020</span>
                        &nbsp;-&nbsp;
                        <span class="place">from <a href="https://www.coursera.org" target="_blank" rel="noopener noreferrer">Coursera</a></span>
                    </div>
                </li>
                </ul>
            </section>

            <section style="grid-column: span 2;">
                <h3><i class="bi bi-book">&nbsp;&nbsp;</i>Education</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Course</th>
                            <th>University</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2018 - 2021</td>
                            <td>Computer Engineering</td>
                            <td>Gujarat Technological University</td>
                        </tr>

                        <tr>
                            <td>2017</td>
                            <td>Secondary School Certificate</td>
                            <td>Gujarat Secondary Education Board</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>

        <div>
            <section>
                <h3><i class="bi bi-star">&nbsp;&nbsp;</i>Skills</h3>
                <table>
                    <tbody>
                        <tr>
                            <th>CLI</th>
                            <td>Bash · PowerShell · Git/GitHub</td>
                        </tr>

                        <tr>
                            <th>Frontend</th>
                            <td>HTML/CSS · JavaScript · jQuery</td>
                        </tr>

                        <tr>
                            <th>Backend</th>
                            <td>SQL · PHP · NodeJS</td>
                        </tr>

                        <tr>
                            <th>Database</th>
                            <td>MySQL · SQLite · MongoDb</td>
                        </tr>

                        <tr>
                            <th>Programming</th>
                            <td>C/C++ · Java · Python</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3><i class="bi bi-briefcase">&nbsp;&nbsp;</i>Experience</h3>
                <ul>
                    <li>
                        <div class="job">
                            <span class="role">Volunteered for System Configuration and Personalization for Laboratory</span><br>
                            <span class="duration">Present</span>
                            &nbsp;-&nbsp;
                            <span class="place">Government Polytechnic College</span>
                        </div>
                    </li>

                    <li>
                        <div class="job">
                            <span class="role">Web Development Intern</span><br>
                            <span class="duration">July 2021</span>
                            &nbsp;-&nbsp;
                            <span class="place"><a href="https://www.learnovateecommerce.com/" target="_blank" rel="noopener noreferrer">Learnovate Ecommerce</a></span>
                        </div>
                    </li>
                    
                    <li>
                        <div class="job">
                            <span class="role">Computer Hardware Assistant</span><br>
                            <span class="duration">06 Months</span>
                            &nbsp;-&nbsp;
                            <span class="place">Triotronick Systems</span>
                        </div>
                    </li>
                </ul>
            </section>
    
            <section>
                <h3><i class="bi bi-lightbulb">&nbsp;&nbsp;</i>Projects</h3>
                <ul>
                    <li>
                        <div class="job"> 
                            <span class="course">Medium (clone) (Online Article System)</span><br>
                            <span class="duration">01 Year &nbsp;-&nbsp; Developer/Designer</span>
                            <ul style="font-size: .9rem;">
                                <li style="padding: .3rem 0;">- Designed well usable user interface.</li>
                                <li style="padding: .3rem 0;">- Coded Object-Oriented loosely REST-LIKE API with PHP.</li>
                                <li style="padding: .3rem 0;">- Administered and designed database scheme on cloud-based MySQL database and Integrated API with the database.</li>
                                <li style="padding: .3rem 0;">Tools used: Heroku, Object Oriented PHP, jQuery, MySQL</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <section style="grid-column: span 2; margin-bottom: 0;">
            <h3><i class="bi bi-megaphone">&nbsp;&nbsp;</i>Declaration</h3>
            <p><i class="bi bi-check-square-fill">&nbsp;&nbsp;</i>I hereby declare that the above particulars of facts and information stated are true, correct and complete and almost fictional to the best of my belief and knowledge.<br><span style="float: right;font-style: italic;"> - Deepak Parmar</span></p>
        </section>
    </footer>
</body>

</html>
